
<!DOCTYPE HTML>
<html lang="en" style="background: #353839; overflow-y: scroll;">
<head>
    <meta charset="UTF-8">
    <title>list - criterion</title>
    <style>
    body {
        margin: 20px;
        color: hsl(60, 30%, 96%);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0;
    }


    /*  URLS  */
    a:link,
    a:visited {color: hsl(190, 81%, 67%); text-decoration: none; outline: none;}
    a:hover {color: hsl(80, 76%, 53%);}
    a:active {color: hsl(40, 93%, 51%);}
    /*  URLS  */

    #table-container > table {
        border-collapse: collapse;
        font-size: 16px;
    }
    #table-container > table > thead > tr > th {
        border: 1px solid #000;
        padding: 8px;
    }
    #table-container > table > tbody > tr > td {
        border: 1px solid #000;
        padding: 8px;
    }

    #table-container > table > tbody > tr > td.cover {
        padding: 0;
    }

    #table-container > table > tbody > tr > td.cover img {
        display: block;
    }

    td.type,
    td.spine_\# {
        text-align: center;
    }
    td.external_icons {
        padding: 0 !important;
    }
    td.external_icons div {
        display: flex;
        flex-direction: column;
/*        flex-wrap: wrap;*/
        justify-content: center;
        align-items: center;
    }
    td.external_icons div img {
        margin: 1px;
        width: 32px;
    }
    </style>
</head>
<body>

<div id="table-container"></div>

<script>

async function fetchData() {

    try {
        const response = await fetch('data.json');
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }
        const data = await response.json();
        return data;
    }

    catch (error) {
        console.error('There was a problem fetching the data:', error);
    }
}


// cover
function cover(dataRow, entry) {

    const td = document.createElement('td');
          td.className = `cover`;

    const cover = document.createElement('img');
          cover.loading = `lazy`;
          cover.src     = `covers/${entry.cover.thumbnail.split('/')[4]}/thumbnail/${entry.cover.thumbnail.split('/')[6]}`;

    td.appendChild(cover)

    dataRow.appendChild(td);
}


// type
function type(dataRow, entry) {

    const td = document.createElement('td');
          td.textContent = entry.type;
          td.className = `type`;

    dataRow.appendChild(td);
}


// format
function format(dataRow, entry) {

    const td = document.createElement('td');
          td.innerHTML = entry.format && entry.format != `0` ? entry.format.replace(`, `, `<br><br>`).replace(` SRP`, `<br>SRP`).replace(`DVD `, `DVD<br>`).replace(`BLU-RAY `, `BLU-RAY<br>`).replace(`DISC `, `DISC<br>`) : ``;
          td.className = `format`;
          td.style.whiteSpace = `pre`;
          td.style.textAlign = `center`;

    dataRow.appendChild(td);
}


// spine_#
function spine(dataRow, entry) {

    const td = document.createElement('td');
          td.textContent = entry['spine_#'] && entry['spine_#'] != `0` ? entry['spine_#'] : ``;
          td.className = `spine_#`;

    dataRow.appendChild(td);
}


// title
function title(dataRow, entry) {

    const a = document.createElement('a');
          a.href = entry.criterion_url;
          a.textContent = entry.title;
          a.target = `_blank`;

    const td = document.createElement('td');
          td.className = `title`;
          td.appendChild(a);

    dataRow.appendChild(td);
}

// director
function director(dataRow, entry) {

    const directors = [];

    entry.director.forEach(director => {
        directors.push(`<a href="${director.url}">${director.name}</a>`);
    })

    const td = document.createElement('td');
          td.innerHTML = directors.join(`, `);
          td.className = `director`;
          td.style.textAlign = `center`;

    dataRow.appendChild(td);
}


// country
function country(dataRow, entry) {

    const td = document.createElement('td');
          td.textContent = entry.country;
          td.className = `country`;
          td.style.textAlign = `center`;

    dataRow.appendChild(td);
}


// year
function year(dataRow, entry) {

    const td = document.createElement('td');
          td.textContent = entry.year;
          td.className = `year`;
          td.style.textAlign = `center`;

    dataRow.appendChild(td);
}


// duration_minutes
function duration_minutes(dataRow, entry) {

    const td = document.createElement('td');
          td.textContent = entry.duration_minutes;
          td.className = `duration_minutes`;
          td.style.textAlign = `center`;

    dataRow.appendChild(td);
}


// color
function color(dataRow, entry) {

    const td = document.createElement('td');
          td.textContent = entry.color;
          td.className = `color`;
          td.style.textAlign = `center`;

    dataRow.appendChild(td);
}


// aspect_ratio
function aspect_ratio(dataRow, entry) {

    const td = document.createElement('td');
          td.textContent = entry.aspect_ratio;
          td.className = `aspect_ratio`;
          td.style.textAlign = `center`;

    dataRow.appendChild(td);
}


// language
function language(dataRow, entry) {

    const td = document.createElement('td');
          td.textContent = entry.language;
          td.className = `language`;
          td.style.textAlign = `center`;

    dataRow.appendChild(td);
}


// external
function external(dataRow, entry) {

    var icons = {
        "imdb": "imdb.svg",
        "wikipedia": "wikipedia.svg",
        "wikidata": "wikidata_white.svg",
        "icheckmovies": "icheckmovies_32x32.png",
        "letterboxd": "letterboxd-decal-dots-neg-rgb-optimized.svg",
        "blu-ray": "blu-ray.com.svg"
    }

    // External links (icons)
    const externalCell = document.createElement('td');
          externalCell.className = `external_icons`;

    const externalCellDiv = document.createElement('div');
          externalCell.appendChild(externalCellDiv);

    for ([key, value] of Object.entries(entry.external)) {
        if (value) {
            const icon_a = document.createElement('a');
                  icon_a.href = value;
                  icon_a.target = `_blank`;

            const icon_img = document.createElement('img');
                  icon_img.src = `icons/${icons[key]}`; // Replace with actual icon paths
                  icon_img.alt = key;

            icon_a.appendChild(icon_img);
            externalCellDiv.appendChild(icon_a);
        }
    }

    dataRow.appendChild(externalCell);
}


function createTable(data) {
    const table = document.createElement('table');
    const thead = document.createElement('thead');
    const tbody = document.createElement('tbody');

    const headers = ['Cover', 'Type', 'Format', 'Spine #', 'Title', 'Director', 'Country', 'Year', 'Duration<br><span>minutes</span>', 'Color', 'Aspect Ratio', 'Language', 'External'];
    const headerRow = document.createElement('tr');

    headers.forEach(header => {
        const th = document.createElement('th');
        th.innerHTML = header;
        headerRow.appendChild(th);
    });

    thead.appendChild(headerRow);
    table.appendChild(thead);

    data.entries.forEach(entry => {

        const dataRow = document.createElement('tr');

        cover(dataRow, entry);
        type(dataRow, entry);
        format(dataRow, entry);
        spine(dataRow, entry);
        title(dataRow, entry);
        director(dataRow, entry);
        country(dataRow, entry);
        year(dataRow, entry);
        duration_minutes(dataRow, entry);
        color(dataRow, entry);
        aspect_ratio(dataRow, entry);
        language(dataRow, entry);
        external(dataRow, entry);

        tbody.appendChild(dataRow);
    });

    table.appendChild(tbody);
    document.getElementById(`table-container`).appendChild(table);
}

fetchData().then(data => {
    if (data && data.entries) {
        createTable(data);
    } else {
        console.error('No entries found in the data.');
    }
});


</script>


</body>
</html>
